<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back2">

    <EditText
        android:id="@+id/loginView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:width="340dp"
        android:height="50dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:gravity="center"

        android:hint="Enter Github Login Here"
        android:paddingHorizontal="50dp"
        android:textColor="@color/gray" />

    <Button
        android:id="@+id/loadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:width="340dp"
        android:height="50dp"
        android:backgroundTint="@color/purple_200"
        android:text="Load Repositories"
        android:textColor="@color/white"
        />

    <ImageView
        android:id="@+id/img"
        android:layout_width="259dp"
        android:layout_height="330dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1030px"
        android:width="100px"
        android:src="@drawable/logo"


        />

</RelativeLayout>