<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RepositoriesActivity"
    android:background="@drawable/back4">

    <TextView
        android:id="@+id/nameOfRepo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:height="@dimen/_40sdp"
        android:background="@color/lightgray"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_70sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
       >

    </TextView>

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_65sdp"
        android:background="@color/white"
        android:cacheColorHint="@color/gray"
        android:gravity="center"
        android:textSize="@dimen/_15sdp"
        >

    </TextView>

    <Button
        android:id="@+id/goBackToRepos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_366sdp"
        android:backgroundTint="@color/purple_200"
        android:hint="Back to repositories"
        android:textColorHint="@color/white" />


    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_420sdp"
        android:src="@drawable/pixe" />

</RelativeLayout>