<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RepositoriesActivity"
    android:background="@drawable/back3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:height="50dp"
        android:background="@color/lightgray"
        android:drawableLeft="@drawable/ic_baseline_view_list_24"
        android:gravity="center"
        android:paddingHorizontal="70dp"
        android:text="User's Repositories"
        android:textColor="@color/white"
        android:textSize="17dp">

    </TextView>

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="389dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:cacheColorHint="@color/gray">

    </ListView>

    <Button
        android:id="@+id/goBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="475dp"
        android:backgroundTint="@color/purple_200"
        android:hint="Back"
        android:textColorHint="@color/white" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="79dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="550dp"
        android:src="@drawable/logo" />

</RelativeLayout>